<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patients - Hospital Information System</title>
  <link rel="icon" type="image/png" href="logo.png">
  <script>
    // Prevent flicker - apply sidebar and dark mode state immediately before CSS loads
    // Uses localStorage to persist user preferences
    (function() {
      try {
        // Helper function to safely get localStorage value
        function getStorage(key, defaultValue) {
          try {
            const value = localStorage.getItem(key);
            if (value === null) return defaultValue;
            return value === 'true' ? true : value === 'false' ? false : value;
          } catch(e) {
            return defaultValue;
          }
        }
        
        // Sidebar state from localStorage
        const sidebarCollapsed = getStorage('sidebarCollapsed', false);
        if (sidebarCollapsed) {
          // Set attribute IMMEDIATELY - this triggers CSS rules that prevent flash
          document.documentElement.setAttribute('data-sidebar-collapsed', 'true');
          
          // Also add a style tag to ensure transitions are disabled during initial load
          const style = document.createElement('style');
          style.id = 'sidebar-no-transition';
          style.textContent = `
            .sidebar, main, .top-navbar {
              transition: none !important;
            }
          `;
          document.head.appendChild(style);
          
          // Function to apply classes
          function applyCollapsedClasses() {
            const sidebar = document.querySelector('.sidebar');
            const body = document.body;
            if (sidebar && body) {
              if (!sidebar.classList.contains('collapsed')) {
                // Disable transitions to prevent flash
                const originalTransition = sidebar.style.transition;
                sidebar.style.transition = 'none';
                body.style.transition = 'none';
                
                sidebar.classList.add('collapsed');
                body.classList.add('sidebar-collapsed');
                
                // Force reflow
                void sidebar.offsetWidth;
                
                // Re-enable transitions
                setTimeout(function() {
                  sidebar.style.transition = originalTransition || '';
                  body.style.transition = '';
                }, 0);
              }
              return true;
            }
            return false;
          }
          
          // Try to apply immediately if body exists
          if (document.body) {
            if (!applyCollapsedClasses()) {
              // Sidebar not found, use MutationObserver
              const observer = new MutationObserver(function(mutations, obs) {
                if (applyCollapsedClasses()) {
                  obs.disconnect();
                }
              });
              observer.observe(document.body, {
                childList: true,
                subtree: true
              });
              
              // Also try on DOMContentLoaded as fallback (with priority)
              if (document.readyState === 'loading') {
                // Use capture phase to run before other handlers
                document.addEventListener('DOMContentLoaded', function() {
                  applyCollapsedClasses();
                  observer.disconnect();
                }, true); // Use capture phase for priority
              }
            }
          } else {
            // Body doesn't exist yet
            if (document.readyState === 'loading') {
              // Use capture phase to run before other handlers
              document.addEventListener('DOMContentLoaded', function() {
                applyCollapsedClasses();
              }, true); // Use capture phase for priority
            }
          }
        }
        
        // Dark mode state from localStorage
        const darkMode = getStorage('darkMode', false);
        if (darkMode) {
          document.documentElement.classList.add('dark-mode');
          document.body.classList.add('dark-mode');
        }
      } catch(e) {
        // Silently fail if localStorage is not available
      }
    })();
  </script>
  <link rel="stylesheet" href="assets/styles.css">
  <!-- Chart.js for patient demographics -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <!-- jsPDF for PDF export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn" aria-label="Open navigation menu" aria-expanded="false">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </button>

  <!-- Sidebar Overlay (Mobile) -->
  <div class="sidebar-overlay" aria-hidden="true"></div>

  <!-- Modern Sidebar Navigation -->
  <aside class="sidebar" aria-label="Main navigation">
    <div class="sidebar-brand">
      <img src="logo.png" alt="Hospital Information System" class="logo">
      <span class="logo-text">HIS</span>
      <button class="sidebar-toggle" aria-label="Toggle sidebar" aria-expanded="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </button>
    </div>

    <nav class="sidebar-nav" role="navigation">
      <a href="index.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
        </span>
        <span class="nav-item-text">Dashboard</span>
      </a>
      <a href="patients.html" class="nav-item active" aria-current="page">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
        </span>
        <span class="nav-item-text">Patients</span>
      </a>
      <a href="appointments.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
        </span>
        <span class="nav-item-text">Appointments</span>
      </a>
      <a href="labs.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44L2.5 13.5a2.5 2.5 0 0 1 0-3.01L7.04 2.06A2.5 2.5 0 0 1 9.5 2z"></path>
            <path d="M14 2a2.5 2.5 0 0 1 2.5 2.5v15a2.5 2.5 0 0 1-4.96.44L7.5 13.5a2.5 2.5 0 0 1 0-3.01L12.04 2.06A2.5 2.5 0 0 1 14 2z"></path>
          </svg>
        </span>
        <span class="nav-item-text">Labs</span>
      </a>
      <a href="admin.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            <path d="M9 12l2 2 4-4"></path>
          </svg>
        </span>
        <span class="nav-item-text">Admin</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <button type="button" class="a11y-toggle" data-action="toggle-dark-mode" aria-pressed="false" aria-label="Switch to dark mode">
        <span class="dark-mode-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </span>
      </button>
    </div>
  </aside>

  <!-- Top Navigation Bar -->
  <nav class="top-navbar" aria-label="Top navigation">
    <div class="notifications-wrapper">
      <button class="notifications-btn" aria-label="View notifications" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
        <span class="notification-badge" aria-label="Unread notifications"></span>
        <span class="notification-count" aria-label="2 unread notifications">2</span>
      </button>

      <div class="notifications-dropdown" role="menu" aria-label="Notifications">
      <div class="notifications-header">
        <h3>Notifications</h3>
        <button class="mark-all-read" aria-label="Mark all as read">Mark all read</button>
      </div>
      <div class="notifications-list">
        <div class="notification-dropdown-item unread" role="menuitem">
          <div class="notification-icon warning">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
          </div>
          <div class="notification-content">
            <div class="notification-title">Abnormal lab: P-10234</div>
            <div class="notification-time">2 hours ago</div>
          </div>
        </div>
        <div class="notification-dropdown-item unread" role="menuitem">
          <div class="notification-icon info">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
          </div>
          <div class="notification-content">
            <div class="notification-title">2 pending appointments</div>
            <div class="notification-time">5 hours ago</div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="user-profile-wrapper">
      <div class="user-profile" aria-label="User menu" aria-expanded="false">
      <div class="user-avatar">AM</div>
      <div class="user-info">
        <span class="user-name">Antonio Murray</span>
        <span class="user-role">Doctor</span>
      </div>
      <svg class="user-dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </div>

    <div class="user-dropdown" role="menu" aria-label="User menu">
      <div class="user-dropdown-header">
        <div class="user-name">Antonio Murray</div>
        <div class="user-role">antonio.murray@hospital.com</div>
      </div>
      <div class="user-dropdown-menu">
        <a href="#" class="user-dropdown-item" role="menuitem">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span>My Profile</span>
        </a>
        <a href="#" class="user-dropdown-item" role="menuitem">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
          </svg>
          <span>Settings</span>
        </a>
        <div class="user-dropdown-divider"></div>
        <a href="login.html" class="user-dropdown-item" role="menuitem">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          <span>Logout</span>
        </a>
      </div>
    </div>
    </div>
  </nav>

  <main id="main">
    <!-- Patients Page Header -->
    <div class="patients-header">
      <div>
        <h1 class="page-title">Patients</h1>
        <p class="page-subtitle">Manage patient records and information</p>
      </div>
      <button type="button" class="btn btn-primary btn-new-patient">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        <span>New Patient</span>
      </button>
    </div>

    <!-- Patient Statistics Overview -->
    <div class="patient-stats-grid">
      <div class="patient-stat-card">
        <div class="patient-stat-icon total">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
        </div>
        <div class="patient-stat-content">
          <div class="patient-stat-value">1,247</div>
          <div class="patient-stat-label">Total Patients</div>
        </div>
      </div>

      <div class="patient-stat-card">
        <div class="patient-stat-icon active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        </div>
        <div class="patient-stat-content">
          <div class="patient-stat-value">892</div>
          <div class="patient-stat-label">Active Patients</div>
        </div>
      </div>

      <div class="patient-stat-card">
        <div class="patient-stat-icon new">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
        </div>
        <div class="patient-stat-content">
          <div class="patient-stat-value">+24</div>
          <div class="patient-stat-label">New This Month</div>
        </div>
      </div>

      <div class="patient-stat-card">
        <div class="patient-stat-icon urgent">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
            <line x1="12" y1="9" x2="12" y2="13"></line>
            <line x1="12" y1="17" x2="12.01" y2="17"></line>
          </svg>
        </div>
        <div class="patient-stat-content">
          <div class="patient-stat-value">12</div>
          <div class="patient-stat-label">Urgent Cases</div>
        </div>
      </div>
    </div>

    <!-- Search and Filter Section -->
    <div class="patients-filters-card">
      <div class="search-container">
        <div class="search-input-wrapper">
          <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input 
            type="text" 
            id="patient-search" 
            class="search-input" 
            placeholder="Search by name, MRN, phone, or email..." 
            aria-label="Search patients"
          >
          <button type="button" class="search-clear" aria-label="Clear search" style="display: none;">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <div class="filters-container">
        <div class="filter-group">
          <label for="status-filter" class="filter-label">Status</label>
          <select id="status-filter" class="filter-select" aria-label="Filter by patient status">
            <option value="all">All Patients</option>
            <option value="active">Active</option>
            <option value="in-queue">In Queue</option>
            <option value="admitted">Admitted</option>
            <option value="discharged">Discharged</option>
        </select>
        </div>

        <div class="filter-group">
          <label for="age-filter" class="filter-label">Age Group</label>
          <select id="age-filter" class="filter-select" aria-label="Filter by age group">
            <option value="all">All Ages</option>
            <option value="pediatric">Pediatric (0-17)</option>
            <option value="adult">Adult (18-64)</option>
            <option value="senior">Senior (65+)</option>
          </select>
        </div>

        <div class="filter-group">
          <label for="sort-by" class="filter-label">Sort By</label>
          <select id="sort-by" class="filter-select" aria-label="Sort patients">
            <option value="name">Name (A-Z)</option>
            <option value="name-desc">Name (Z-A)</option>
            <option value="recent">Most Recent</option>
            <option value="mrn">MRN</option>
        </select>
        </div>

        <button type="button" class="btn-filter-reset" aria-label="Reset filters">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="1 4 1 10 7 10"></polyline>
            <path d="M3.51 15a11 11 0 1 0 2.13-9.36L1 10"></path>
          </svg>
          <span>Reset</span>
        </button>
      </div>
    </div>

    <!-- Patient Cards Grid -->
    <div class="patients-grid" id="patients-grid" role="list">
      <div class="patient-card" role="listitem" data-mrn="P-10234" data-name="Ana Dela Cruz" data-status="active">
        <div class="patient-card-header">
          <div class="patient-avatar" style="background: linear-gradient(135deg, #0D9488, #14B8A6);">
            <span>AD</span>
          </div>
          <div class="patient-card-badges">
            <span class="patient-badge status-active">Active</span>
            <span class="patient-badge alert-critical">Critical Alert</span>
          </div>
        </div>
        <div class="patient-card-body">
          <div class="patient-name">Ana Dela Cruz</div>
          <div class="patient-mrn">MRN: P-10234</div>
          <div class="patient-details">
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>34 years old</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+63 912 345 6789</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>Last visit: Sep 25, 2025</span>
            </div>
          </div>
        </div>
        <div class="patient-card-footer">
          <button type="button" class="btn-patient-action" data-action="view">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            <span>View</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="edit">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            <span>Edit</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="more">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
        </div>
      </div>

      <div class="patient-card" role="listitem" data-mrn="P-10677" data-name="Mark Santos" data-status="active">
        <div class="patient-card-header">
          <div class="patient-avatar" style="background: linear-gradient(135deg, #0891B2, #06B6D4);">
            <span>MS</span>
          </div>
          <div class="patient-card-badges">
            <span class="patient-badge status-active">Active</span>
          </div>
        </div>
        <div class="patient-card-body">
          <div class="patient-name">Mark Santos</div>
          <div class="patient-mrn">MRN: P-10677</div>
          <div class="patient-details">
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>28 years old</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+63 923 456 7890</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>Last visit: Oct 15, 2025</span>
            </div>
          </div>
        </div>
        <div class="patient-card-footer">
          <button type="button" class="btn-patient-action" data-action="view">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            <span>View</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="edit">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            <span>Edit</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="more">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
        </div>
      </div>

      <div class="patient-card" role="listitem" data-mrn="P-11001" data-name="Liza Tan" data-status="active">
        <div class="patient-card-header">
          <div class="patient-avatar" style="background: linear-gradient(135deg, #10B981, #34D399);">
            <span>LT</span>
          </div>
          <div class="patient-card-badges">
            <span class="patient-badge status-active">Active</span>
          </div>
        </div>
        <div class="patient-card-body">
          <div class="patient-name">Liza Tan</div>
          <div class="patient-mrn">MRN: P-11001</div>
          <div class="patient-details">
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>42 years old</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+63 934 567 8901</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>Last visit: Oct 20, 2025</span>
            </div>
          </div>
        </div>
        <div class="patient-card-footer">
          <button type="button" class="btn-patient-action" data-action="view">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            <span>View</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="edit">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            <span>Edit</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="more">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
        </div>
      </div>

      <div class="patient-card" role="listitem" data-mrn="P-11234" data-name="John Reyes" data-status="in-queue">
        <div class="patient-card-header">
          <div class="patient-avatar" style="background: linear-gradient(135deg, #F59E0B, #FBBF24);">
            <span>JR</span>
          </div>
          <div class="patient-card-badges">
            <span class="patient-badge status-queue">In Queue</span>
          </div>
        </div>
        <div class="patient-card-body">
          <div class="patient-name">John Reyes</div>
          <div class="patient-mrn">MRN: P-11234</div>
          <div class="patient-details">
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>55 years old</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+63 945 678 9012</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span>Waiting: 15 min</span>
            </div>
          </div>
        </div>
        <div class="patient-card-footer">
          <button type="button" class="btn-patient-action" data-action="view">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            <span>View</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="edit">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            <span>Edit</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="more">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
        </div>
      </div>

      <div class="patient-card" role="listitem" data-mrn="P-11567" data-name="Maria Garcia" data-status="admitted">
        <div class="patient-card-header">
          <div class="patient-avatar" style="background: linear-gradient(135deg, #EF4444, #F87171);">
            <span>MG</span>
          </div>
          <div class="patient-card-badges">
            <span class="patient-badge status-admitted">Admitted</span>
          </div>
        </div>
        <div class="patient-card-body">
          <div class="patient-name">Maria Garcia</div>
          <div class="patient-mrn">MRN: P-11567</div>
          <div class="patient-details">
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>67 years old</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
              <span>Room 204</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>Admitted: Oct 22, 2025</span>
            </div>
          </div>
        </div>
        <div class="patient-card-footer">
          <button type="button" class="btn-patient-action" data-action="view">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            <span>View</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="edit">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            <span>Edit</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="more">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
        </div>
      </div>

      <div class="patient-card" role="listitem" data-mrn="P-11890" data-name="Robert Lim" data-status="active">
        <div class="patient-card-header">
          <div class="patient-avatar" style="background: linear-gradient(135deg, #8B5CF6, #A78BFA);">
            <span>RL</span>
          </div>
          <div class="patient-card-badges">
            <span class="patient-badge status-active">Active</span>
          </div>
        </div>
        <div class="patient-card-body">
          <div class="patient-name">Robert Lim</div>
          <div class="patient-mrn">MRN: P-11890</div>
          <div class="patient-details">
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>39 years old</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+63 956 789 0123</span>
            </div>
            <div class="patient-detail-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>Last visit: Oct 18, 2025</span>
            </div>
          </div>
        </div>
        <div class="patient-card-footer">
          <button type="button" class="btn-patient-action" data-action="view">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            <span>View</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="edit">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            <span>Edit</span>
          </button>
          <button type="button" class="btn-patient-action" data-action="more">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Empty State (hidden by default) -->
    <div class="patients-empty-state" id="patients-empty-state" style="display: none;">
      <h3>No patients found</h3>
      <p>Try adjusting your search or filter criteria</p>
      <button type="button" class="btn btn-primary" onclick="document.getElementById('patient-search').value = ''; document.getElementById('status-filter').value = 'all'; filterPatients();">
        Clear Filters
      </button>
    </div>
  </main>

  <!-- Patient Profile Modal -->
  <div class="patient-modal-overlay" id="patient-modal-overlay" aria-hidden="true" style="display: none;">
    <div class="patient-modal" id="patient-modal" role="dialog" aria-labelledby="patient-modal-title" aria-modal="true">
      <div class="patient-modal-header">
        <div class="patient-modal-header-content">
          <div class="patient-profile-avatar-large" id="modal-avatar" style="background: linear-gradient(135deg, #0D9488, #14B8A6);">
            <span id="modal-avatar-initials">AD</span>
          </div>
          <div class="patient-profile-info">
            <h2 id="modal-patient-name" class="patient-modal-title">Ana Dela Cruz</h2>
            <div class="patient-profile-meta">
              <span id="modal-mrn">MRN: P-10234</span>
              <span class="meta-divider">•</span>
              <span id="modal-age">34 years old</span>
              <span class="meta-divider">•</span>
              <span id="modal-gender">Female</span>
            </div>
            <div class="patient-profile-badges" id="modal-badges">
              <span class="patient-badge status-active">Active</span>
            </div>
          </div>
        </div>
        <div class="patient-modal-actions">
          <button type="button" class="btn btn-secondary btn-export-pdf" id="btn-export-pdf" aria-label="Export patient profile to PDF">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            <span>Export PDF</span>
          </button>
          <button type="button" class="btn-icon btn-modal-close" id="btn-modal-close" aria-label="Close patient profile">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <div class="patient-modal-alert" id="modal-alert" style="display: none;">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
          <line x1="12" y1="9" x2="12" y2="13"></line>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
        <div id="modal-alert-text"></div>
      </div>

      <div class="patient-modal-content" id="patient-modal-content">
        <div class="patient-modal-tabs" role="tablist" aria-label="Patient information tabs">
          <button id="modal-tab-overview" class="modal-tab active" role="tab" aria-selected="true" aria-controls="modal-panel-overview">Overview</button>
          <button id="modal-tab-medical" class="modal-tab" role="tab" aria-selected="false" aria-controls="modal-panel-medical">Medical History</button>
          <button id="modal-tab-allergies" class="modal-tab" role="tab" aria-selected="false" aria-controls="modal-panel-allergies">Allergies</button>
          <button id="modal-tab-imaging" class="modal-tab" role="tab" aria-selected="false" aria-controls="modal-panel-imaging">Imaging</button>
          <button id="modal-tab-medications" class="modal-tab" role="tab" aria-selected="false" aria-controls="modal-panel-medications">Medications</button>
          <button id="modal-tab-encounters" class="modal-tab" role="tab" aria-selected="false" aria-controls="modal-panel-encounters">Encounters</button>
          <button id="modal-tab-labs" class="modal-tab" role="tab" aria-selected="false" aria-controls="modal-panel-labs">Labs</button>
          <button id="modal-tab-billing" class="modal-tab" role="tab" aria-selected="false" aria-controls="modal-panel-billing">Billing</button>
        </div>

        <div id="modal-panel-overview" class="modal-panel active" role="tabpanel" aria-labelledby="modal-tab-overview">
          <div class="patient-overview-grid">
            <div class="overview-section">
              <h3 class="overview-section-title">Personal Information</h3>
              <div class="info-grid" id="modal-personal-info">
          <div class="info-item">
            <label>MRN</label>
            <div class="value">P-10234</div>
          </div>
          <div class="info-item">
                  <label>Full Name</label>
            <div class="value">Ana Dela Cruz</div>
          </div>
          <div class="info-item">
            <label>Date of Birth</label>
                  <div class="value">March 14, 1991</div>
                </div>
                <div class="info-item">
                  <label>Age</label>
                  <div class="value">34 years old</div>
                </div>
                <div class="info-item">
                  <label>Gender</label>
                  <div class="value">Female</div>
          </div>
          <div class="info-item">
                  <label>Contact Number</label>
            <div class="value">+63 912 345 6789</div>
          </div>
                <div class="info-item">
                  <label>Email</label>
                  <div class="value">ana.delacruz@email.com</div>
                </div>
                <div class="info-item">
                  <label>Address</label>
                  <div class="value">123 Main Street, Quezon City, Metro Manila</div>
                </div>
              </div>
            </div>

            <div class="overview-section">
              <h3 class="overview-section-title">Recent Activity</h3>
              <div class="info-grid" id="modal-activity-info">
          <div class="info-item">
            <label>Last Encounter</label>
                  <div class="value">OPD Consultation • September 25, 2025</div>
                </div>
                <div class="info-item">
                  <label>Last Provider</label>
                  <div class="value">Dr. Juan Reyes</div>
                </div>
                <div class="info-item">
                  <label>Next Appointment</label>
                  <div class="value">November 15, 2025</div>
          </div>
          <div class="info-item">
            <label>Outstanding Balance</label>
                  <div class="value warning-text">₱ 1,250.00</div>
                </div>
              </div>
          </div>
        </div>
      </div>

        <div id="modal-panel-medical" class="modal-panel" role="tabpanel" aria-labelledby="modal-tab-medical" hidden>
        <div class="info-grid">
          <div class="info-item">
            <label>Blood Type</label>
            <div class="value">O+</div>
          </div>
          <div class="info-item">
            <label>Height</label>
            <div class="value">165 cm</div>
          </div>
          <div class="info-item">
            <label>Weight</label>
            <div class="value">58 kg</div>
          </div>
          <div class="info-item">
            <label>BMI</label>
            <div class="value">21.3 (Normal)</div>
          </div>
        </div>
        <h3>Chronic Conditions</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Condition</th>
              <th scope="col">Diagnosed</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hypertension</td>
              <td>2019-03-15</td>
              <td>Controlled</td>
            </tr>
            <tr>
              <td>Type 2 Diabetes</td>
              <td>2020-07-22</td>
              <td>Managed</td>
            </tr>
          </tbody>
        </table>
      </div>

        <div id="modal-panel-allergies" class="modal-panel" role="tabpanel" aria-labelledby="modal-tab-allergies" hidden>
        <div class="allergy-item">
          <div class="allergy-name">
            🚨 Penicillin 
            <span class="severity-badge severity-critical">Critical</span>
          </div>
          <div class="allergy-details">
            <strong>Reaction:</strong> Anaphylaxis, severe hives, difficulty breathing<br>
            <strong>Documented:</strong> 2018-05-12<br>
            <strong>Verified by:</strong> Dr. Maria Santos
          </div>
        </div>
        <div class="allergy-item">
          <div class="allergy-name">
            ⚠️ Sulfa Drugs 
            <span class="severity-badge severity-moderate">Moderate</span>
          </div>
          <div class="allergy-details">
            <strong>Reaction:</strong> Skin rash, itching<br>
            <strong>Documented:</strong> 2020-11-03<br>
            <strong>Verified by:</strong> Dr. Juan Reyes
          </div>
        </div>
        <div class="allergy-item">
          <div class="allergy-name">
            ℹ️ Shellfish 
            <span class="severity-badge severity-mild">Mild</span>
          </div>
          <div class="allergy-details">
            <strong>Reaction:</strong> Mild digestive discomfort<br>
            <strong>Documented:</strong> 2015-08-20<br>
            <strong>Verified by:</strong> Patient self-reported
          </div>
        </div>
      </div>

        <div id="modal-panel-imaging" class="modal-panel" role="tabpanel" aria-labelledby="modal-tab-imaging" hidden>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Type</th>
              <th scope="col">Body Part</th>
              <th scope="col">Findings</th>
              <th scope="col">Ordered By</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-10-15</td>
              <td>Chest X-Ray</td>
              <td>Chest</td>
              <td>Clear lung fields</td>
              <td>Dr. Reyes</td>
              <td><button class="btn" aria-label="View chest x-ray image">View</button></td>
            </tr>
            <tr>
              <td>2025-08-22</td>
              <td>MRI</td>
              <td>Brain</td>
              <td>No abnormalities detected</td>
              <td>Dr. Santos</td>
              <td><button class="btn" aria-label="View brain MRI scan">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>

        <div id="modal-panel-medications" class="modal-panel" role="tabpanel" aria-labelledby="modal-tab-medications" hidden>
        <h3>Current Medications</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Medication</th>
              <th scope="col">Dosage</th>
              <th scope="col">Frequency</th>
              <th scope="col">Started</th>
              <th scope="col">Prescribed By</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Losartan</td>
              <td>50mg</td>
              <td>Once daily</td>
              <td>2019-03-15</td>
              <td>Dr. Santos</td>
            </tr>
            <tr>
              <td>Metformin</td>
              <td>500mg</td>
              <td>Twice daily</td>
              <td>2020-07-22</td>
              <td>Dr. Reyes</td>
            </tr>
          </tbody>
        </table>
      </div>

        <div id="modal-panel-encounters" class="modal-panel" role="tabpanel" aria-labelledby="modal-tab-encounters" hidden>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Type</th>
              <th scope="col">Provider</th>
              <th scope="col">Diagnosis</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-09-25</td>
              <td>OPD</td>
              <td>Dr. Reyes</td>
              <td>Routine checkup</td>
              <td><button class="btn" aria-label="View encounter details">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>

        <div id="modal-panel-labs" class="modal-panel" role="tabpanel" aria-labelledby="modal-tab-labs" hidden>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Test</th>
              <th scope="col">Result</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-10-20</td>
              <td>Complete Blood Count</td>
              <td>Normal</td>
              <td>Finalized</td>
              <td><button class="btn" aria-label="View lab results">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>

        <div id="modal-panel-billing" class="modal-panel" role="tabpanel" aria-labelledby="modal-tab-billing" hidden>
        <div class="info-grid">
          <div class="info-item">
            <label>Total Billed</label>
            <div class="value">₱ 45,680.00</div>
          </div>
          <div class="info-item">
            <label>Paid</label>
            <div class="value">₱ 44,430.00</div>
          </div>
          <div class="info-item">
            <label>Outstanding Balance</label>
            <div class="value warning-text">₱ 1,250.00</div>
          </div>
        </div>
        <h3>Recent Transactions</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Description</th>
              <th scope="col">Amount</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-09-25</td>
              <td>OPD Consultation</td>
              <td>₱ 1,250.00</td>
              <td>Unpaid</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden content for PDF export (styled for print) -->
  <div id="patient-pdf-content" style="position: absolute; left: -9999px; width: 800px; background: white; padding: 40px; font-family: Arial, sans-serif; color: #000;">
    <!-- PDF content will be generated here -->
  </div>

  <script src="assets/scripts.js"></script>
  <script src="assets/patients.js"></script>
</body>
</html>
