<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patients - Hospital Information System</title>
  <link rel="icon" type="image/png" href="logo.png">
  <script>
    // Prevent flicker - apply sidebar and dark mode state immediately before CSS loads
    // Uses localStorage to persist user preferences
    (function() {
      try {
        // Helper function to safely get localStorage value
        function getStorage(key, defaultValue) {
          try {
            const value = localStorage.getItem(key);
            if (value === null) return defaultValue;
            return value === 'true' ? true : value === 'false' ? false : value;
          } catch(e) {
            return defaultValue;
          }
        }
        
        // Sidebar state from localStorage
        const sidebarCollapsed = getStorage('sidebarCollapsed', false);
        if (sidebarCollapsed) {
          // Set attribute IMMEDIATELY - this triggers CSS rules that prevent flash
          document.documentElement.setAttribute('data-sidebar-collapsed', 'true');
          
          // Also add a style tag to ensure transitions are disabled during initial load
          const style = document.createElement('style');
          style.id = 'sidebar-no-transition';
          style.textContent = `
            .sidebar, main, .top-navbar {
              transition: none !important;
            }
          `;
          document.head.appendChild(style);
          
          // Function to apply classes
          function applyCollapsedClasses() {
            const sidebar = document.querySelector('.sidebar');
            const body = document.body;
            if (sidebar && body) {
              if (!sidebar.classList.contains('collapsed')) {
                // Disable transitions to prevent flash
                const originalTransition = sidebar.style.transition;
                sidebar.style.transition = 'none';
                body.style.transition = 'none';
                
                sidebar.classList.add('collapsed');
                body.classList.add('sidebar-collapsed');
                
                // Force reflow
                void sidebar.offsetWidth;
                
                // Re-enable transitions
                setTimeout(function() {
                  sidebar.style.transition = originalTransition || '';
                  body.style.transition = '';
                }, 0);
              }
              return true;
            }
            return false;
          }
          
          // Try to apply immediately if body exists
          if (document.body) {
            if (!applyCollapsedClasses()) {
              // Sidebar not found, use MutationObserver
              const observer = new MutationObserver(function(mutations, obs) {
                if (applyCollapsedClasses()) {
                  obs.disconnect();
                }
              });
              observer.observe(document.body, {
                childList: true,
                subtree: true
              });
              
              // Also try on DOMContentLoaded as fallback (with priority)
              if (document.readyState === 'loading') {
                // Use capture phase to run before other handlers
                document.addEventListener('DOMContentLoaded', function() {
                  applyCollapsedClasses();
                  observer.disconnect();
                }, true); // Use capture phase for priority
              }
            }
          } else {
            // Body doesn't exist yet
            if (document.readyState === 'loading') {
              // Use capture phase to run before other handlers
              document.addEventListener('DOMContentLoaded', function() {
                applyCollapsedClasses();
              }, true); // Use capture phase for priority
            }
          }
        }
        
        // Dark mode state from localStorage
        const darkMode = getStorage('darkMode', false);
        if (darkMode) {
          document.documentElement.classList.add('dark-mode');
          document.body.classList.add('dark-mode');
        }
      } catch(e) {
        // Silently fail if localStorage is not available
      }
    })();
  </script>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn" aria-label="Open navigation menu" aria-expanded="false">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </button>

  <!-- Sidebar Overlay (Mobile) -->
  <div class="sidebar-overlay" aria-hidden="true"></div>

  <!-- Modern Sidebar Navigation -->
  <aside class="sidebar" aria-label="Main navigation">
    <div class="sidebar-brand">
      <img src="logo.png" alt="Hospital Information System" class="logo">
      <span class="logo-text">HIS</span>
      <button class="sidebar-toggle" aria-label="Toggle sidebar" aria-expanded="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </button>
    </div>

    <nav class="sidebar-nav" role="navigation">
      <a href="index.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
        </span>
        <span class="nav-item-text">Dashboard</span>
      </a>
      <a href="patients.html" class="nav-item active" aria-current="page">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
        </span>
        <span class="nav-item-text">Patients</span>
      </a>
      <a href="appointments.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
        </span>
        <span class="nav-item-text">Appointments</span>
      </a>
      <a href="labs.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44L2.5 13.5a2.5 2.5 0 0 1 0-3.01L7.04 2.06A2.5 2.5 0 0 1 9.5 2z"></path>
            <path d="M14 2a2.5 2.5 0 0 1 2.5 2.5v15a2.5 2.5 0 0 1-4.96.44L7.5 13.5a2.5 2.5 0 0 1 0-3.01L12.04 2.06A2.5 2.5 0 0 1 14 2z"></path>
          </svg>
        </span>
        <span class="nav-item-text">Labs</span>
      </a>
      <a href="admin.html" class="nav-item">
        <span class="nav-item-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            <path d="M9 12l2 2 4-4"></path>
          </svg>
        </span>
        <span class="nav-item-text">Admin</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <button type="button" class="a11y-toggle" data-action="toggle-dark-mode" aria-pressed="false" aria-label="Switch to dark mode">
        <span class="dark-mode-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </span>
      </button>
    </div>
  </aside>

  <!-- Top Navigation Bar -->
  <nav class="top-navbar" aria-label="Top navigation">
    <div class="notifications-wrapper">
      <button class="notifications-btn" aria-label="View notifications" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
        <span class="notification-badge" aria-label="Unread notifications"></span>
        <span class="notification-count" aria-label="2 unread notifications">2</span>
      </button>

      <div class="notifications-dropdown" role="menu" aria-label="Notifications">
      <div class="notifications-header">
        <h3>Notifications</h3>
        <button class="mark-all-read" aria-label="Mark all as read">Mark all read</button>
      </div>
      <div class="notifications-list">
        <div class="notification-dropdown-item unread" role="menuitem">
          <div class="notification-icon warning">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
              <line x1="12" y1="9" x2="12" y2="13"></line>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
          </div>
          <div class="notification-content">
            <div class="notification-title">Abnormal lab: P-10234</div>
            <div class="notification-time">2 hours ago</div>
          </div>
        </div>
        <div class="notification-dropdown-item unread" role="menuitem">
          <div class="notification-icon info">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
          </div>
          <div class="notification-content">
            <div class="notification-title">2 pending appointments</div>
            <div class="notification-time">5 hours ago</div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="user-profile-wrapper">
      <div class="user-profile" aria-label="User menu" aria-expanded="false">
      <div class="user-avatar">AM</div>
      <div class="user-info">
        <span class="user-name">Antonio Murray</span>
        <span class="user-role">Doctor</span>
      </div>
      <svg class="user-dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </div>

    <div class="user-dropdown" role="menu" aria-label="User menu">
      <div class="user-dropdown-header">
        <div class="user-name">Antonio Murray</div>
        <div class="user-role">antonio.murray@hospital.com</div>
      </div>
      <div class="user-dropdown-menu">
        <a href="#" class="user-dropdown-item" role="menuitem">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span>My Profile</span>
        </a>
        <a href="#" class="user-dropdown-item" role="menuitem">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
          </svg>
          <span>Settings</span>
        </a>
        <div class="user-dropdown-divider"></div>
        <a href="login.html" class="user-dropdown-item" role="menuitem">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          <span>Logout</span>
        </a>
      </div>
    </div>
    </div>
  </nav>

  <main id="main">
    <section class="panel" aria-label="Patient search and list">
      <h2>Patients</h2>
      <form class="search-form" role="search" aria-label="Search patients">
        <label for="patient-search" class="sr-only">Search by name or MRN</label>
        <input id="patient-search" type="text" placeholder="Search by name or MRN" aria-label="Patient search">
        <label for="status-filter" class="sr-only">Filter by status</label>
        <select id="status-filter" aria-label="Patient status filter">
          <option>All Patients</option>
          <option>In Queue</option>
          <option>Admitted</option>
          <option>Discharged</option>
        </select>
        <button type="button" class="btn btn-primary">New Patient</button>
      </form>
      <div class="patient-list" role="list">
        <div class="patient-item" role="listitem">
          <span>P-10234 ‚Ä¢ Ana Dela Cruz</span>
          <a href="#" class="btn" aria-label="Open patient record for Ana Dela Cruz">Open</a>
        </div>
        <div class="patient-item" role="listitem">
          <span>P-10677 ‚Ä¢ Mark Santos</span>
          <a href="#" class="btn" aria-label="Open patient record for Mark Santos">Open</a>
        </div>
        <div class="patient-item" role="listitem">
          <span>P-11001 ‚Ä¢ Liza Tan</span>
          <a href="#" class="btn" aria-label="Open patient record for Liza Tan">Open</a>
        </div>
      </div>
    </section>
    <section class="panel" aria-label="Patient profile">
      <h2>Patient Profile</h2>
      <div class="alert" role="alert">‚ö†Ô∏è Allergy: Penicillin ‚Ä¢ Critical Alert</div>
      <div class="tabs" role="tablist" aria-label="Patient information tabs">
        <button id="tab-overview" class="tab" role="tab" aria-selected="true" aria-controls="panel-overview">Overview</button>
        <button id="tab-medical" class="tab" role="tab" aria-selected="false" aria-controls="panel-medical">Medical History</button>
        <button id="tab-allergies" class="tab" role="tab" aria-selected="false" aria-controls="panel-allergies">Allergies</button>
        <button id="tab-imaging" class="tab" role="tab" aria-selected="false" aria-controls="panel-imaging">Imaging</button>
        <button id="tab-medications" class="tab" role="tab" aria-selected="false" aria-controls="panel-medications">Medications</button>
        <button id="tab-encounters" class="tab" role="tab" aria-selected="false" aria-controls="panel-encounters">Encounters</button>
        <button id="tab-labs" class="tab" role="tab" aria-selected="false" aria-controls="panel-labs">Labs</button>
        <button id="tab-billing" class="tab" role="tab" aria-selected="false" aria-controls="panel-billing">Billing</button>
      </div>
      <div id="panel-overview" role="tabpanel" aria-labelledby="tab-overview">
        <div class="info-grid">
          <div class="info-item">
            <label>MRN</label>
            <div class="value">P-10234</div>
          </div>
          <div class="info-item">
            <label>Name</label>
            <div class="value">Ana Dela Cruz</div>
          </div>
          <div class="info-item">
            <label>Date of Birth</label>
            <div class="value">1991-03-14</div>
          </div>
          <div class="info-item">
            <label>Contact</label>
            <div class="value">+63 912 345 6789</div>
          </div>
          <div class="info-item">
            <label>Last Encounter</label>
            <div class="value">OPD ‚Ä¢ 2025-09-25</div>
          </div>
          <div class="info-item">
            <label>Outstanding Balance</label>
            <div class="value">‚Ç± 1,250.00</div>
          </div>
        </div>
      </div>

      <div id="panel-medical" role="tabpanel" aria-labelledby="tab-medical" hidden>
        <div class="info-grid">
          <div class="info-item">
            <label>Blood Type</label>
            <div class="value">O+</div>
          </div>
          <div class="info-item">
            <label>Height</label>
            <div class="value">165 cm</div>
          </div>
          <div class="info-item">
            <label>Weight</label>
            <div class="value">58 kg</div>
          </div>
          <div class="info-item">
            <label>BMI</label>
            <div class="value">21.3 (Normal)</div>
          </div>
        </div>
        <h3>Chronic Conditions</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Condition</th>
              <th scope="col">Diagnosed</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hypertension</td>
              <td>2019-03-15</td>
              <td>Controlled</td>
            </tr>
            <tr>
              <td>Type 2 Diabetes</td>
              <td>2020-07-22</td>
              <td>Managed</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="panel-allergies" role="tabpanel" aria-labelledby="tab-allergies" hidden>
        <div class="allergy-item">
          <div class="allergy-name">
            üö® Penicillin 
            <span class="severity-badge severity-critical">Critical</span>
          </div>
          <div class="allergy-details">
            <strong>Reaction:</strong> Anaphylaxis, severe hives, difficulty breathing<br>
            <strong>Documented:</strong> 2018-05-12<br>
            <strong>Verified by:</strong> Dr. Maria Santos
          </div>
        </div>
        <div class="allergy-item">
          <div class="allergy-name">
            ‚ö†Ô∏è Sulfa Drugs 
            <span class="severity-badge severity-moderate">Moderate</span>
          </div>
          <div class="allergy-details">
            <strong>Reaction:</strong> Skin rash, itching<br>
            <strong>Documented:</strong> 2020-11-03<br>
            <strong>Verified by:</strong> Dr. Juan Reyes
          </div>
        </div>
        <div class="allergy-item">
          <div class="allergy-name">
            ‚ÑπÔ∏è Shellfish 
            <span class="severity-badge severity-mild">Mild</span>
          </div>
          <div class="allergy-details">
            <strong>Reaction:</strong> Mild digestive discomfort<br>
            <strong>Documented:</strong> 2015-08-20<br>
            <strong>Verified by:</strong> Patient self-reported
          </div>
        </div>
      </div>

      <div id="panel-imaging" role="tabpanel" aria-labelledby="tab-imaging" hidden>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Type</th>
              <th scope="col">Body Part</th>
              <th scope="col">Findings</th>
              <th scope="col">Ordered By</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-10-15</td>
              <td>Chest X-Ray</td>
              <td>Chest</td>
              <td>Clear lung fields</td>
              <td>Dr. Reyes</td>
              <td><button class="btn" aria-label="View chest x-ray image">View</button></td>
            </tr>
            <tr>
              <td>2025-08-22</td>
              <td>MRI</td>
              <td>Brain</td>
              <td>No abnormalities detected</td>
              <td>Dr. Santos</td>
              <td><button class="btn" aria-label="View brain MRI scan">View</button></td>
            </tr>
            <tr>
              <td>2024-12-10</td>
              <td>CT Scan</td>
              <td>Abdomen</td>
              <td>Normal scan</td>
              <td>Dr. Cruz</td>
              <td><button class="btn" aria-label="View abdominal CT scan">View</button></td>
            </tr>
            <tr>
              <td>2024-06-05</td>
              <td>Ultrasound</td>
              <td>Abdomen</td>
              <td>Gallbladder polyp (5mm)</td>
              <td>Dr. Lim</td>
              <td><button class="btn" aria-label="View abdominal ultrasound">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="panel-medications" role="tabpanel" aria-labelledby="tab-medications" hidden>
        <h3>Current Medications</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Medication</th>
              <th scope="col">Dosage</th>
              <th scope="col">Frequency</th>
              <th scope="col">Started</th>
              <th scope="col">Prescribed By</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Losartan</td>
              <td>50mg</td>
              <td>Once daily</td>
              <td>2019-03-15</td>
              <td>Dr. Santos</td>
            </tr>
            <tr>
              <td>Metformin</td>
              <td>500mg</td>
              <td>Twice daily</td>
              <td>2020-07-22</td>
              <td>Dr. Reyes</td>
            </tr>
          </tbody>
        </table>

        <h3>Previous Medications</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Medication</th>
              <th scope="col">Dosage</th>
              <th scope="col">Duration</th>
              <th scope="col">Dates</th>
              <th scope="col">Reason Stopped</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Amoxicillin</td>
              <td>500mg</td>
              <td>7 days</td>
              <td>2024-09-10 to 2024-09-17</td>
              <td>Course completed</td>
            </tr>
            <tr>
              <td>Ibuprofen</td>
              <td>400mg</td>
              <td>5 days</td>
              <td>2024-08-05 to 2024-08-10</td>
              <td>Symptoms resolved</td>
            </tr>
            <tr>
              <td>Omeprazole</td>
              <td>20mg</td>
              <td>30 days</td>
              <td>2024-05-01 to 2024-05-30</td>
              <td>Treatment completed</td>
            </tr>
            <tr>
              <td>Atorvastatin</td>
              <td>10mg</td>
              <td>6 months</td>
              <td>2023-01-15 to 2023-07-15</td>
              <td>Switched to lifestyle management</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="panel-encounters" role="tabpanel" aria-labelledby="tab-encounters" hidden>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Type</th>
              <th scope="col">Provider</th>
              <th scope="col">Diagnosis</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-09-25</td>
              <td>OPD</td>
              <td>Dr. Reyes</td>
              <td>Routine checkup</td>
              <td><button class="btn" aria-label="View encounter details">View</button></td>
            </tr>
            <tr>
              <td>2025-06-14</td>
              <td>OPD</td>
              <td>Dr. Santos</td>
              <td>Hypertension follow-up</td>
              <td><button class="btn" aria-label="View encounter details">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="panel-labs" role="tabpanel" aria-labelledby="tab-labs" hidden>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Test</th>
              <th scope="col">Result</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-10-20</td>
              <td>Complete Blood Count</td>
              <td>Normal</td>
              <td>Finalized</td>
              <td><button class="btn" aria-label="View lab results">View</button></td>
            </tr>
            <tr>
              <td>2025-09-15</td>
              <td>HbA1c</td>
              <td>6.5%</td>
              <td>Finalized</td>
              <td><button class="btn" aria-label="View lab results">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="panel-billing" role="tabpanel" aria-labelledby="tab-billing" hidden>
        <div class="info-grid">
          <div class="info-item">
            <label>Total Billed</label>
            <div class="value">‚Ç± 45,680.00</div>
          </div>
          <div class="info-item">
            <label>Paid</label>
            <div class="value">‚Ç± 44,430.00</div>
          </div>
          <div class="info-item">
            <label>Outstanding Balance</label>
            <div class="value warning-text">‚Ç± 1,250.00</div>
          </div>
        </div>
        <h3>Recent Transactions</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Description</th>
              <th scope="col">Amount</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-09-25</td>
              <td>OPD Consultation</td>
              <td>‚Ç± 1,250.00</td>
              <td>Unpaid</td>
            </tr>
            <tr>
              <td>2025-09-15</td>
              <td>Lab Tests</td>
              <td>‚Ç± 2,500.00</td>
              <td>Paid</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <script src="../assets/scripts.js"></script>
</body>
</html>
